# Production database (e.g., PostgreSQL)
spring.datasource.url=${postgres://oytwqmefkvphgp:f06dc00682f03a62c9bb37d91aba72a569876afd2406d8e95949a3bcde1e6392@ec2-52-54-200-216.compute-1.amazonaws.com:5432/d4imn52sid3r8d}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Other production settings...
